@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    font-family: 'Roboto', 'sans-serif';
    font-size: x-large;
    font-weight: bolder;
    box-sizing: border-box;
}

html {
 
}
body {
    margin: 0 auto 0;
}

.container {
    display: block;
    text-align: center;
    background-color: rgb(241, 240, 236);
    margin: 0 auto 0;
    width: 100%;
    height: 100vh;
}

.top {
    /* background-color: rgb(241, 240, 236); */
    width: 100%;
    font-size: 1em;
    margin: 0 auto;
    padding-bottom: 20px;
    text-decoration: none;
    text-align: center;
    background-image: url("./images/beach.jpg");
    background-repeat: no-repeat;
}

.top > h1 {
    font-size: 2em;
    margin-top: 0;
    padding-top: 1em;
}

.top > a {
    display: block;
    padding: 5px 0;
}

.container-main {
    /* background-color: white;
    width: 500px; */
    margin: 0 auto;
    text-align: center;
    background-color: rgb(241, 240, 236);
    padding: 0 20px 0;
}

.profile_image {
    padding-top: 3em;
}

.profile_image > img {
    height: 13em;
    width: 13em;
    border-radius: 50%;
}

.name-location {
    margin: 0 auto 0;
}

#about {
    margin: 0 auto 5px;
}

#skills {
    /* margin: 0 auto 5px; */
}

i {
    font-size: 25px;
}

#projects {
    /* margin: 0 auto 5px; */
}

.experience {
    display: flex;
    justify-content: space-evenly;
}

#proj-1 {
}

.proj-thumb {
    width: 10rem;
    height: 10rem;
}

#form {
    width: 75%;
    margin: 0 auto;
    padding-bottom: 20px;
}

form > label, form > input, form > button {
    height: 2em;
    width: 90%;
    border-radius: 5px;
    margin: 5px 0;
}

form > button {
    background-color: rgb(52, 80, 97);
    color: rgb(35, 33, 31);
    font-weight: bolder;
}

.footer {
    padding-top: 1em;
    margin: 0 auto 5px;
    background-image: url("./images/beach.jpg");
    background-repeat: no-repeat;
}

#social {
    display: flex;
    padding: 25px auto;
    justify-content: center;
    margin: 25px auto 0;

}

#social > a {
    width: 4em;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

@media screen and (min-width: 600px) {
    
    .container {
        display: grid;
    }
    
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: 
        "nav nav nav nav"
        "main main main main"
        "foot foot foot foot";
    }
    .top {
        grid-area: nav;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px;
        align-items: baseline;
        justify-content: space-around;
        color: black;
        height: 60%;
    }

    .top > h1 {
        font-size: 1em;
    }

    .container-main {
        grid-area: main;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        padding-left: 3em;
    }
        

    .name-location {
        /* grid-area: name; */
        grid-column: 1 / 3;
        text-align: left;
        padding-top: 10px;
        padding-left: 1em;
        grid-row: 1;
    }

    .name-location > h1 {
        font-size: xx-large;
    }

    .profile_image {
        grid-row: 2;
        grid-column: 3 / 4;
    }

    #about {
        grid-row: 2;
        grid-column: 1 / 3;
        border-top: 1px solid rgb(189, 161, 3);
    }

    #about > a > span {
        font-style: italic;
        border-bottom: 1px solid;
    }

    #skills {
        grid-row: 3;
        grid-column: 1 / 4;
        /* background-image: url("/images/beach.jpg"); */
    }

    #projects {
        grid-row: 4;
        grid-column: 1 / 4;
        background-color: rgb(241, 240, 236);
        color: black;
    } 

    .projects {
        display: flex;
        align-content: center;
        justify-content: space-evenly;
    }

    .proj-thumb {
        width: 10em;
        height: 10em;
    }

    form {
        grid-column: 1 /4;
        grid-row: 5;
    }

    #form {
        width: 30%;
    }

    .footer {
        grid-area: foot;
        color: black;
        width: 100%;
    }
}

